Map response = {
  "data": {
    "data": [
      {
        "employee_id": 275,
        "user_id": 404,
        "employee_no": "CHI-EN-0275",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/404/MTQyNzY.jpg",
        "full_name": "Arslan Doctor",
        "user.primary_group.group_name": "Clinic Doctor New",
        "gender": "Male",
        "mobile_phone": "03361709067",
        "date_added": 1610948555,
        "date_updated": 1640753091,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics":
            "AK, Test Clinic, Cardiology Clinic, Eye Clinic, Central Park Hsp"
      },
      {
        "employee_id": 347,
        "user_id": 529,
        "employee_no": "CHI-EN-0347",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/529/MTQzNDk.png",
        "full_name": "Arslan CHI",
        "user.primary_group.group_name": "CHI Admin",
        "gender": "Male",
        "mobile_phone": null,
        "date_added": 1615369475,
        "date_updated": 1640776030,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Central Park Hsp, AK, Abbas Clinic "
      },
      {
        "employee_id": 276,
        "user_id": 411,
        "employee_no": "CHI-EN-0276",
        "image": null,
        "full_name": "Bilal Doctor",
        "user.primary_group.group_name": "Generic Doctor",
        "gender": "Male",
        "mobile_phone": "+92578468933",
        "date_added": 1610964683,
        "date_updated": 1610964780,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Abbas Clinic "
      },
      {
        "employee_id": 330,
        "user_id": 494,
        "employee_no": "CHI-EN-0330",
        "image": "https://charms-qa.cognitivehealthintl.com/files/494/NTAw.png",
        "full_name": "Bilal Doctor",
        "user.primary_group.group_name": "Clinic Doctor",
        "gender": "Male",
        "mobile_phone": "03325441236",
        "date_added": 1613113344,
        "date_updated": 1639032893,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Abbas Clinic , Central Park Hsp, TestClinic"
      },
      {
        "employee_id": 413,
        "user_id": 636,
        "employee_no": "CHI-EN-0413",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/636/MTg3MA.png",
        "full_name": "Cardiology Doc",
        "user.primary_group.group_name": "Tele Consult Doctor ",
        "gender": "Male",
        "mobile_phone": "356484699998",
        "date_added": 1622721487,
        "date_updated": 1639032893,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Cardiology Clinic"
      },
      {
        "employee_id": 406,
        "user_id": 627,
        "employee_no": "CHI-EN-0406",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/614/NDY5OA.jpg",
        "full_name": "Cardiology DOCTOR",
        "user.primary_group.group_name": "Clinic Doctor New",
        "gender": "Male",
        "mobile_phone": "03000000002",
        "date_added": 1622635940,
        "date_updated": 1639032893,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics":
            "Cardiology Clinic, Central Park Hsp, Shifa International Islamabad, Healthcare Clinic "
      },
      {
        "employee_id": 334,
        "user_id": 505,
        "employee_no": "CHI-EN-0334",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/505/MTI2Ng.png",
        "full_name": "Dr  Ikram ul Haq",
        "user.primary_group.group_name": "Clinic Doctor New",
        "gender": "Male",
        "mobile_phone": "03131231123",
        "date_added": 1613627957,
        "date_updated": 1639032893,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Abbas Clinic "
      },
      {
        "employee_id": 518,
        "user_id": 831,
        "employee_no": "CHI-EN-0518",
        "image": null,
        "full_name": "Farid Doctor",
        "user.primary_group.group_name": "Clinic Doctor New",
        "gender": "Male",
        "mobile_phone": null,
        "date_added": 1635507718,
        "date_updated": 1635507718,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Central Park Hsp"
      },
      {
        "employee_id": 427,
        "user_id": 657,
        "employee_no": "CHI-EN-0427",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/497/NDg4Nw.png",
        "full_name": "Haider Doctor",
        "user.primary_group.group_name": "Clinic Doctor New",
        "gender": "Male",
        "mobile_phone": "03065257235",
        "date_added": 1624251176,
        "date_updated": 1639112482,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics":
            "Abbas Clinic , Central Park Hsp, Shifa International Islamabad"
      },
      {
        "employee_id": 535,
        "user_id": 862,
        "employee_no": "CHI-EN-0535",
        "image":
            "https://charms-qa.cognitivehealthintl.com/files/862/NDg2OQ.png",
        "full_name": "Hammad CHI Admin",
        "user.primary_group.group_name": "CHI Admin",
        "gender": "Male",
        "mobile_phone": "12345678912",
        "date_added": 1637731692,
        "date_updated": 1639035869,
        "birth_date": null,
        "age": null,
        "is_parent": true,
        "has_active_clinic": true,
        "clinics": "Hammad clinic, Abbas Clinic , Khaula clinic"
      }
    ],
    "total_records": 29
  },
  "Status": "Ok",
  "Time": 1642678827.11,
  "Duration": 0.186
};
