Map<String, dynamic> response = {
    "data": {
        "ecg": [
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.041,
            0.041,
            0.061,
            0.082,
            0.082,
            0.082,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.061,
            -0.061,
            -0.041,
            0.0,
            0.061,
            0.164,
            0.246,
            0.287,
            0.307,
            0.246,
            0.184,
            0.082,
            0.0,
            -0.041,
            -0.061,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.02,
            0.061,
            0.061,
            0.061,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.061,
            -0.061,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.041,
            0.123,
            0.225,
            0.307,
            0.348,
            0.328,
            0.266,
            0.184,
            0.082,
            0.02,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.061,
            0.041,
            0.02,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.061,
            0.143,
            0.225,
            0.287,
            0.307,
            0.287,
            0.225,
            0.143,
            0.082,
            0.041,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.061,
            -0.061,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.061,
            0.061,
            0.061,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.02,
            0.02,
            0.041,
            0.061,
            0.082,
            0.082,
            0.102,
            0.102,
            0.102,
            0.102,
            0.102,
            0.082,
            0.082,
            0.061,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            0.0,
            0.041,
            0.102,
            0.143,
            0.143,
            0.102,
            0.041,
            -0.02,
            -0.102,
            -0.143,
            -0.164,
            -0.143,
            -0.143,
            -0.123,
            -0.102,
            -0.082,
            -0.082,
            -0.082,
            -0.082,
            -0.102,
            -0.102,
            -0.123,
            -0.123,
            -0.123,
            -0.123,
            -0.102,
            -0.082,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.082,
            -0.082,
            -0.061,
            -0.061,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.061,
            0.082,
            0.123,
            0.164,
            0.184,
            0.184,
            0.164,
            0.102,
            0.061,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.041,
            -0.061,
            -0.082,
            -0.082,
            -0.061,
            -0.02,
            0.0,
            0.02,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.061,
            0.061,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.102,
            0.164,
            0.225,
            0.266,
            0.287,
            0.246,
            0.184,
            0.102,
            0.041,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.061,
            0.061,
            0.061,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.041,
            0.102,
            0.164,
            0.246,
            0.307,
            0.328,
            0.307,
            0.246,
            0.164,
            0.082,
            0.02,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.041,
            -0.061,
            -0.082,
            -0.082,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.061,
            0.061,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.061,
            -0.082,
            -0.082,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.061,
            0.143,
            0.205,
            0.266,
            0.307,
            0.266,
            0.205,
            0.123,
            0.02,
            -0.02,
            -0.061,
            -0.082,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.082,
            0.102,
            0.102,
            0.082,
            0.061,
            0.02,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.082,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.041,
            0.02,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.041,
            0.061,
            0.102,
            0.102,
            0.102,
            0.061,
            0.041,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.061,
            0.143,
            0.225,
            0.287,
            0.307,
            0.266,
            0.205,
            0.123,
            0.061,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.082,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.061,
            0.102,
            0.164,
            0.225,
            0.287,
            0.328,
            0.328,
            0.287,
            0.205,
            0.102,
            0.041,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.082,
            0.061,
            0.041,
            0.02,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.02,
            0.041,
            0.061,
            0.082,
            0.082,
            0.082,
            0.061,
            0.02,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.061,
            0.123,
            0.205,
            0.266,
            0.307,
            0.307,
            0.266,
            0.205,
            0.123,
            0.041,
            0.0,
            0.0,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.061,
            -0.061,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.082,
            0.102,
            0.123,
            0.143,
            0.164,
            0.164,
            0.184,
            0.164,
            0.164,
            0.184,
            0.205,
            0.225,
            0.246,
            0.266,
            0.266,
            0.246,
            0.184,
            0.102,
            0.0,
            -0.082,
            -0.164,
            -0.225,
            -0.246,
            -0.266,
            -0.287,
            -0.287,
            -0.266,
            -0.246,
            -0.225,
            -0.184,
            -0.143,
            -0.123,
            -0.102,
            -0.082,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.041,
            0.061,
            0.082,
            0.082,
            0.082,
            0.061,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.102,
            0.184,
            0.266,
            0.348,
            0.389,
            0.389,
            0.328,
            0.246,
            0.143,
            0.082,
            0.041,
            0.02,
            0.041,
            0.041,
            0.061,
            0.061,
            0.082,
            0.061,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.082,
            0.082,
            0.061,
            0.061,
            0.041,
            0.041,
            0.02,
            0.041,
            0.041,
            0.041,
            0.041,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.041,
            0.041,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.041,
            -0.061,
            -0.061,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.061,
            0.082,
            0.082,
            0.082,
            0.082,
            0.061,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.041,
            0.102,
            0.184,
            0.287,
            0.348,
            0.369,
            0.348,
            0.266,
            0.164,
            0.061,
            0.0,
            -0.041,
            -0.061,
            -0.061,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.041,
            -0.041,
            -0.041,
            -0.02,
            -0.02,
            0.0,
            0.02,
            0.041,
            0.082,
            0.082,
            0.102,
            0.082,
            0.061,
            0.041,
            0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.041,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            0.0,
            0.0
        ],
        "time": 1627384365,
        "Disease": "Arrhythmia",
        "HR": 63.0,
        "RR": 0.0
    },
    "Status": "Ok",
    "Time": 1644838850.1,
    "Duration": 0.037
};
