// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAHoBv6kSuSbvc6-UK6ERg1a4eWxsM6Uuk',
    appId: '1:523772589995:web:1b90c1bef1088c0db184ee',
    messagingSenderId: '523772589995',
    projectId: 'ilabs-8fb3c',
    authDomain: 'ilabs-8fb3c.firebaseapp.com',
    storageBucket: 'ilabs-8fb3c.appspot.com',
    measurementId: 'G-D319VB6MFM',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyASwyyvDcHJlYWuhK4qF-Yt1YUb3juVegM',
    appId: '1:523772589995:android:e43f1f2114afacc9b184ee',
    messagingSenderId: '523772589995',
    projectId: 'ilabs-8fb3c',
    storageBucket: 'ilabs-8fb3c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBLAz2x10sn_t6YQoF4OaM1Hly52bLysvg',
    appId: '1:523772589995:ios:ca1a307216d4ca8cb184ee',
    messagingSenderId: '523772589995',
    projectId: 'ilabs-8fb3c',
    storageBucket: 'ilabs-8fb3c.appspot.com',
    iosClientId: '523772589995-8p68lb3o99d6j2ifh4a80b9oq026i5eu.apps.googleusercontent.com',
    iosBundleId: 'com.example.iLabs',
  );
}
