Map<String, dynamic> chartsData = {
  "vital_graph_data": [
    {
      "title": "Blood pressure monitor",
      "time_start": 1625961600,
      "time_end": 1628553600,
      "vitals": [
        {
          "name": "Pulse",
          "ranges": [60.0, 51.0, 61.0, 90.0, 91.0, 110.0],
          "trend_line": {
            "t1": 1625961600000,
            "v1": 76.82206494125148,
            "t2": 1628553600000,
            "v2": 73.14792235630375
          },
          "stats": {"min": 34.0, "max": 90.0, "mean": 74.96},
          "data": [
            [1625961600, 77.0, 77.0, 77.0],
            [1626048000, 79.0, 79.0, 79.0],
            [1626134400, 76.0, 76.0, 76.0],
            [1626220800, 75.0, 75.0, 75.0],
            [1627948800, 74.18, 56.0, 90.0],
            [1628035200, 73.23, 47.0, 75.0],
            [1628121600, 70.63, 34.0, 86.0],
            [1628467200, 75.0, 75.0, 75.0],
            [1628553600, 74.58, 67.0, 79.0]
          ]
        }
      ]
    },
    {
      "title": "Blood pressure monitor",
      "time_start": 1628553600,
      "time_end": 1628553600,
      "vitals": [
        {
          "name": "QTC",
          "ranges": [-999999, 1.0, 2.0, 431.0, 441.0, 999999],
          "trend_line": null,
          "stats": {"min": 2.0, "max": 2.0, "mean": 2.0},
          "data": [
            [1628553600, 2.0, 2.0, 2.0]
          ]
        }
      ]
    },
    {
      "title": "Blood pressure monitor",
      "time_start": 1628553600,
      "time_end": 1628553600,
      "vitals": [
        {
          "name": "QRS",
          "ranges": [-999999, 69.0, 79.0, 111.0, 121.0, 999999],
          "trend_line": null,
          "stats": {"min": 75.0, "max": 75.0, "mean": 75.0},
          "data": [
            [1628553600, 75.0, 75.0, 75.0]
          ]
        }
      ]
    },
    {
      "title": "Blood pressure monitor",
      "time_start": 1628035200,
      "time_end": 1628553600,
      "vitals": [
        {
          "name": "HR",
          "ranges": [-999999, 60.0, 65.0, 90.0, 95.0, 999999],
          "trend_line": {
            "t1": 1628035200000,
            "v1": 75.63249999999607,
            "t2": 1628553600000,
            "v2": 83.1924999999901
          },
          "stats": {"min": 47.0, "max": 316.0, "mean": 79.41},
          "data": [
            [1628035200, 72.98, 47.0, 85.0],
            [1628121600, 79.94, 79.0, 80.0],
            [1628467200, 82.61, 79.0, 283.0],
            [1628553600, 82.12, 79.0, 316.0]
          ]
        }
      ]
    },
    {
      "title": "Blood pressure monitor",
      "time_start": 1625961600,
      "time_end": 1628553600,
      "vitals": [
        {
          "name": "Diastolic",
          "ranges": [69.0, 46.0, 70.0, 100.0, 101.0, 110.0],
          "trend_line": {
            "t1": 1625961600000,
            "v1": 81.19248933901827,
            "t2": 1628553600000,
            "v2": 77.75752132196158
          },
          "stats": {"min": 61.0, "max": 105.0, "mean": 80.05},
          "data": [
            [1625961600, 74.0, 74.0, 74.0],
            [1626048000, 73.0, 73.0, 73.0],
            [1626134400, 75.0, 75.0, 75.0],
            [1626220800, 76.0, 76.0, 76.0],
            [1626307200, 105.0, 105.0, 105.0],
            [1627516800, 88.0, 88.0, 88.0],
            [1627862400, 80.0, 80.0, 80.0],
            [1628553600, 69.38, 61.0, 79.0]
          ]
        }
      ]
    },
    {
      "title": "Blood pressure monitor",
      "time_start": 1625961600,
      "time_end": 1628553600,
      "vitals": [
        {
          "name": "Systolic",
          "ranges": [89.0, 71.0, 90.0, 120.0, 121.0, 149.0],
          "trend_line": {
            "t1": 1625961600000,
            "v1": 136.8695948827244,
            "t2": 1628553600000,
            "v2": 114.34081023454019
          },
          "stats": {"min": 104.0, "max": 155.0, "mean": 129.36},
          "data": [
            [1625961600, 127.0, 127.0, 127.0],
            [1626048000, 129.0, 129.0, 129.0],
            [1626134400, 131.0, 131.0, 131.0],
            [1626220800, 135.0, 135.0, 135.0],
            [1626307200, 155.0, 155.0, 155.0],
            [1627516800, 129.0, 129.0, 129.0],
            [1627862400, 120.0, 120.0, 120.0],
            [1628553600, 108.88, 104.0, 118.0]
          ]
        }
      ]
    }
  ]
};
