Map<String, dynamic> bpData = {
  "data": {
    "Systolic": {
      "ranges": {
        "measurement_name_to_display": "Systolic",
        "normal_low_value": 90,
        "normal_high_value": 120,
        "warn_low_value": 71,
        "warn_low_end_value": 89,
        "warn_high_value": 121,
        "warn_high_end_value": 149,
        "alert_low_value": 0,
        "alert_low_end_value": 70,
        "alert_high_value": 150,
        "alert_high_end_value": 999,
        "name": "Systolic"
      },
      "stats": {
        "min": 70,
        "max": 200,
        "lower_percentage": 11.11,
        "greater_percentage": 77.78,
        "mean": 153.56
      },
      "trend_points": [
        {
          "start_point": {
            "date": 1611792000000,
            "value": 157.62916030534598,
            "Systolic": 157.62916030534598
          },
          "name": "Systolic"
        },
        {
          "end_point": {
            "date": 1613606400000,
            "value": 148.8897137404556,
            "Systolic": 148.8897137404556
          },
          "name": "Systolic"
        }
      ],
      "values": [
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 119,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 119,
          "min_value": 119,
          "max_value": 119,
          "date_added": 1611792000,
          "Systolic": 119
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 162.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 162.5,
          "min_value": 140,
          "max_value": 170,
          "date_added": 1612137600,
          "Systolic": 162.5
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 170.71,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 170.71,
          "min_value": 170,
          "max_value": 175,
          "date_added": 1612224000,
          "Systolic": 170.71
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 188.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 188.5,
          "min_value": 177,
          "max_value": 200,
          "date_added": 1612310400,
          "Systolic": 188.5
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 173.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 173.5,
          "min_value": 171,
          "max_value": 176,
          "date_added": 1612396800,
          "Systolic": 173.5
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 170.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 170.5,
          "min_value": 170,
          "max_value": 171,
          "date_added": 1612828800,
          "Systolic": 170.5
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 89.33,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 89.33,
          "min_value": 70,
          "max_value": 120,
          "date_added": 1613001600,
          "Systolic": 89.33
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 135,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 135,
          "min_value": 135,
          "max_value": 135,
          "date_added": 1613433600,
          "Systolic": 135
        },
        {
          "reading_id": -1,
          "name": "Systolic",
          "measurement_name": "Systolic",
          "measurement_name_to_display": "Systolic",
          "measurement_unit": "mmHg",
          "measurement_value": 173,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 173,
          "min_value": 171,
          "max_value": 175,
          "date_added": 1613606400,
          "Systolic": 173
        }
      ],
      "measurement_name": "Systolic",
      "measurement_name_to_display": "Systolic",
      "measurement_unit": "mmHg",
      "vital_name": "Blood Pressure"
    },
    "Diastolic": {
      "ranges": {
        "measurement_name_to_display": "Diastolic",
        "normal_low_value": 70,
        "normal_high_value": 100,
        "warn_low_value": 46,
        "warn_low_end_value": 69,
        "warn_high_value": 101,
        "warn_high_end_value": 110,
        "alert_low_value": 0,
        "alert_low_end_value": 45,
        "alert_high_value": 111,
        "alert_high_end_value": 999,
        "name": "Diastolic"
      },
      "stats": {
        "min": 70,
        "max": 627,
        "lower_percentage": 0,
        "greater_percentage": 77.78,
        "mean": 129.81
      },
      "trend_points": [
        {
          "start_point": {
            "date": 1611792000000,
            "value": 110.68262813521142,
            "Diastolic": 110.68262813521142
          },
          "name": "Diastolic"
        },
        {
          "end_point": {
            "date": 1613606400000,
            "value": 151.77255179934582,
            "Diastolic": 151.77255179934582
          },
          "name": "Diastolic"
        }
      ],
      "values": [
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 72,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 72,
          "min_value": 72,
          "max_value": 72,
          "date_added": 1611792000,
          "Diastolic": 72
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 112.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 112.5,
          "min_value": 90,
          "max_value": 120,
          "date_added": 1612137600,
          "Diastolic": 112.5
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 120,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 120,
          "min_value": 120,
          "max_value": 120,
          "date_added": 1612224000,
          "Diastolic": 120
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 138.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 138.5,
          "min_value": 127,
          "max_value": 150,
          "date_added": 1612310400,
          "Diastolic": 138.5
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 123.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 123.5,
          "min_value": 121,
          "max_value": 126,
          "date_added": 1612396800,
          "Diastolic": 123.5
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 120.5,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 120.5,
          "min_value": 120,
          "max_value": 121,
          "date_added": 1612828800,
          "Diastolic": 120.5
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 272.33,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 272.33,
          "min_value": 70,
          "max_value": 627,
          "date_added": 1613001600,
          "Diastolic": 272.33
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 86,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 86,
          "min_value": 86,
          "max_value": 86,
          "date_added": 1613433600,
          "Diastolic": 86
        },
        {
          "reading_id": -1,
          "name": "Diastolic",
          "measurement_name": "Diastolic",
          "measurement_name_to_display": "Diastolic",
          "measurement_unit": "mmHg",
          "measurement_value": 123,
          "service_name": "Blood Pressure",
          "service_name_to_display": "Blood Pressure",
          "status": "Normal",
          "status_to_display": "Normal",
          "value": 123,
          "min_value": 121,
          "max_value": 125,
          "date_added": 1613606400,
          "Diastolic": 123
        }
      ],
      "measurement_name": "Diastolic",
      "measurement_name_to_display": "Diastolic",
      "measurement_unit": "mmHg",
      "vital_name": "Blood Pressure"
    }
  }
};
